# HeartRateMonitoringApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heartratemonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartratemonitoringapp/: BaseApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/heartratemonitoringapp/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/heartratemonitoringapp/auth/: AuthState.kt
app/src/main/java/com/example/heartratemonitoringapp/call/: CallNotificationService.kt
app/src/main/java/com/example/heartratemonitoringapp/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/heartratemonitoringapp/data/: DataMapper.kt  Repository.kt
app/src/main/java/com/example/heartratemonitoringapp/di/: AppModule.kt  Core Module.kt
app/src/main/java/com/example/heartratemonitoringapp/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/example/heartratemonitoringapp/form/: FormActivity.kt  FormViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_white.xml  circle_button.xml  ic_account.xml  ic_account_flat.xml  ic_add.xml  ic_boy.xml  ic_height.xml  ic_home.xml  ic_home_flat.xml  ic_watch.xml  ic_watch_flat.xml  selector_band.xml  selector_home.xml  selector_profile.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_background_monitoring.xml  activity_contact.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_form.xml  activity_live_monitoring.xml  activity_login.xml  activity_main.xml  activity_new_profile.xml  activity_register.xml  activity_scanner.xml  activity_show_contact_data.xml  activity_show_data.xml  activity_splash.xml  activity_test.xml  fragment_band.xml  fragment_home.xml  fragment_profile.xml  item_add_contact_list.xml  item_contact_list.xml  item_device_list.xml  item_labels.xml  item_pending_contact_list.xml  layout_add_contact.xml  layout_average.xml  layout_band.xml  layout_band_menu.xml  layout_contacts.xml  layout_edit_password.xml  layout_edit_profile.xml  layout_emergency_button.xml  layout_empty_contact.xml  layout_form_questionnaire.xml  layout_form_select_activity.xml  layout_live_monitoring.xml  layout_loading.xml  layout_login_form.xml  layout_not_connected.xml  layout_profile.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heartratemonitoringapp/: ExampleUnitTest.kt
core/: build.gradle
(+161 files in other folders)
